# Color_Assistant

./: NOTICE  README.md
app/: build.gradle
app/src/androidTest/java/kz/sgq/colorassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sgq/colorassistant/application/: App.kt
app/src/main/java/kz/sgq/colorassistant/mvp/model/: BetaComboModelImpl.kt  CloudModelImpl.kt  ColorsModelImpl.kt  ComboModelImpl.kt  ConstructorModelImpl.kt  ImageModelImpl.kt  InfoModelImpl.kt  LikesModelImpl.kt  MainModelImpl.kt  SettingsModelImpl.kt  SettingsThemeModelImpl.kt
app/src/main/java/kz/sgq/colorassistant/mvp/presenter/: BetaComboPresenter.kt  CloudPresenter.kt  ColorsPresenter.kt  ComboPresenter.kt  ConstructorPresenter.kt  ImagePresenter.kt  InfoPresenter.kt  LikesPresenter.kt  MainPresenter.kt  SettingsPresenter.kt  SettingsThemePresenter.kt
app/src/main/java/kz/sgq/colorassistant/mvp/view/: BetaComboView.kt  CloudView.kt  ColorsView.kt  ComboView.kt  ConstructorView.kt  ImageView.kt  InfoView.kt  LikesView.kt  MainView.kt  SettingsThemeView.kt  (+1 more)
app/src/main/java/kz/sgq/colorassistant/room/: AppDataBase.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  cancel.xml  cloud.xml  constructor.xml  delete.xml  global.xml  ic_remove_red_eye_black_24dp_on.xml  image.xml  lightness.xml  like.xml  menu.xml  saturation.xml  save.xml  settings.xml  share.xml  theme.xml
app/src/main/res/layout/: activity_beta_combo.xml  activity_beta_main.xml  activity_combo.xml  activity_constructor.xml  activity_image.xml  activity_main.xml  activity_qrcode_scan.xml  activity_settings.xml  activity_settings_theme.xml  bottom_sheet_combo_list.xml  bottom_sheet_hsl.xml  bottom_sheet_info_color.xml  bottom_sheet_menu.xml  dialog_info.xml  dialog_qr.xml  dialog_share.xml  f_info.xml  f_settings.xml  f_settings_theme.xml  fragment_cloud.xml  fragment_color_list.xml  fragment_colors.xml  fragment_combo.xml  fragment_constructor.xml  fragment_info.xml  fragment_settings.xml  header_navigation.xml  item_color_image.xml  item_colors.xml  item_colors_cloud.xml  item_combo_color.xml  item_details.xml  item_hsl.xml
app/src/main/res/menu/: cloud_menu.xml  combo_menu.xml  constructor_menu.xml  image_scan_menu.xml  main_menu.xml  navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/sgq/colorassistant/: ExampleUnitTest.kt
(+148 files in other folders)
