<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@drawable/save"
        android:title="@string/dialog_cloud_save_title"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/constructor"
        android:icon="@drawable/constructor"
        android:title="@string/constructor"
        app:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/cloud"
        android:icon="@drawable/cloud"
        android:title="@string/cloud"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/qr"
        android:title="@string/qr"
        android:visible="true"/>
</menu>