<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/colors"
        android:icon="@drawable/colors"
        android:title="@string/colors" />
    <item
        android:id="@+id/constructor"
        android:icon="@drawable/constructor"
        android:title="@string/constructor" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>