<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorBackground"
    android:layout_height="match_parent"
    tools:context=".ui.activity.QRCodeScanActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sqsong.qrcodelib.view.QRCodeScanView
        android:id="@+id/qr_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:muskColor="?attr/colorMusk"
        app:cornerBorderColor="?colorPrimary"
        app:centerLineColor="?colorAccent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="?attr/colorMusk"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bar_qr_scan"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>