<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_colors_height"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_colors_height"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/itemOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/itemTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/itemThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/itemFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/itemFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemsTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.like.LikeButton
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon_size="@dimen/item_icon_size"
                    app:unlike_drawable="@drawable/ic_remove_red_eye_black_24dp_off" />

                <com.like.LikeButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon_size="@dimen/item_icon_size"
                    app:unlike_drawable="@drawable/share" />
            </LinearLayout>

            <com.like.LikeButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon_size="@dimen/item_icon_size"
                app:unlike_drawable="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>